---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: openshift-etcd
  name: cluster-etcd-operator-scale
rules:
- apiGroups: ["etcd.openshift.io"]
  resources: ["clustermemberrequests"]
  verbs: ["get", "update", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: cluster-etcd-operator-scale
subjects:
- kind: ServiceAccount
  name: default
  namespace: openshift-etcd
roleRef:
  kind: ClusterRole
  name: cluster-etcd-operator-scale
  apiVersion: rbac.authorization.k8s.io/v1beta1
