apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clustermemberrequests.etcd.openshift.io
spec:
  group: etcd.openshift.io
  versions:
    - name: v1
      served: true
      storage: true
  scope: Cluster
  names:
    plural: clustermemberrequests
    singular: clustermemberrequest
    kind: ClusterMemberRequest
